plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.10.RELEASE'

    // nacos
    // 注册中心
    // 配置中心暂未使用
    // nacos-1.0.0
    // implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.9.0.RELEASE'
    // nacos-1.4.1
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.5.RELEASE'
    // 高版本 使用 nacos-2.0+, 使用 grpc, 无法正常启动, 需要特殊配置
    // 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.8.RELEASE'

    // feign: 用来远程调用
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.8.RELEASE'

}

test {
    useJUnitPlatform()
}