# child-spring-gateway-auth

./: .gitignore  readme.txt
c1/: build.gradle
c1/src/main/java/org/child/c1/: C1App.java
c1/src/main/java/org/child/c1/api/p1/: P1Client.java
c1/src/main/java/org/child/c1/config/: WebConfig.java
c1/src/main/java/org/child/c1/controller/: C1Controller.java
c1/src/main/resources/: application.yml  readme.txt
p1/: build.gradle
p1/src/main/java/org/child/p1/: P1App.java
p1/src/main/java/org/child/p1/config/: WebConfig.java
p1/src/main/java/org/child/p1/controller/: P1Controller.java
p1/src/main/resources/: application.yml
spring-gateway/: build.gradle  settings.gradle
spring-gateway/src/main/java/org/child/gateway/: GateWayApp.java
spring-gateway/src/main/java/org/child/gateway/config/: GatewayAuthenticationManager.java  GatewayServerSecurityContextRepository.java  WebSecurityConfig.java
spring-gateway/src/main/java/org/child/gateway/controller/: ChildGateway.java
spring-gateway/src/main/java/org/child/gateway/filter/: ChildFilter.java
spring-gateway/src/main/resources/: application.yml
spring-oauth2/: build.gradle
spring-oauth2/src/main/java/org/child/oauth2/: AuthApp.java
spring-oauth2/src/main/java/org/child/oauth2/config/: AuthorizationServerConfig.java  ChildWebSecurityConfig.java  JwtConfig.java
spring-oauth2/src/main/java/org/child/oauth2/controller/: LoginController.java
spring-oauth2/src/main/java/org/child/oauth2/converter/: CustomerAccessTokenConverter.java
spring-oauth2/src/main/java/org/child/oauth2/filter/: ChildUserAuthFilter.java
spring-oauth2/src/main/java/org/child/oauth2/handler/: AuthSuccessHandler.java
spring-oauth2/src/main/java/org/child/oauth2/jwt/: JwtTokenEnhancer.java
spring-oauth2/src/main/java/org/child/oauth2/provider/: ChildAbstractUserDetailsAuthenticationProvider.java
spring-oauth2/src/main/java/org/child/oauth2/service/: ChildUserDetailsService.java
spring-oauth2/src/main/resources/: application.yml  readme.txt
spring-oauth2/src/test/java/org/child/jwt/: JwtTest.java
spring-security/: build.gradle
spring-security/src/main/java/org/child/security/: SecurityApp.java
spring-security/src/main/java/org/child/security/config/: SecurityConfig.java
spring-security/src/main/java/org/child/security/controller/: HelloController.java  LoginController.java
spring-security/src/main/java/org/child/security/entity/: LoginUser.java  ResponseResult.java  User.java
spring-security/src/main/java/org/child/security/filter/: SecurityFilter.java
spring-security/src/main/java/org/child/security/handler/: AuthSuccessHandler.java
spring-security/src/main/java/org/child/security/service/: LoginService.java  UserDetailsServiceImpl.java
spring-security/src/main/java/org/child/security/util/: CacheUtil.java  JwtUtil.java
spring-security/src/main/resources/: application.yml
spring-zuul/: build.gradle  settings.gradle
